# DotNetNewbies

./: README.md
Core2/NuGetHandler/: App.optional.config  NuGetHandler Help - Original.txt  NuGetHandler Help.txt  NuGetHandler.bat  NuGetHandler.sln  ReadMe.txt
Core2/NuGetHandler/AppConfigConfigurationBuilder/: AppConfigConfigurationBinder.cs  AppConfigConfigurationBuilder.csproj  AppConfigConfigurationProviderBase.cs  AppConfigConfigurationProviderBaseHelper.cs  GlobalSuppressions.cs
Core2/NuGetHandler/ClassLibraryFullFrameworkExternalAssemblyInfo/: ClassLibraryFullFrameworkExternalAssemblyInfo.csproj
Core2/NuGetHandler/ClassLibraryUniversalWindows/: Class1.cs  ClassLibraryUniversalWindows.csproj
Core2/NuGetHandler/DotNetFrameworkClassLibrary/: DotNetFrameworkClassLibrary.csproj  SomeDoNothingClass.cs
Core2/NuGetHandler/DotNetStandardClassLibrary/: App.optional.config  DotNetStandardClassLibrary.csproj
Core2/NuGetHandler/HandlerCommandLine/: CommandLineConfigurationExtensionsIsolated.cs  CommandLineConfigurationExtensionsKeyValue.cs  CommandLineConfigurationProviderIsolated.cs  CommandLineConfigurationProviderKeyValue.cs  CommandLineConfigurationSourceIsolated.cs  CommandLineConfigurationSourceKeyValue.cs  HandlerCommandLine.csproj
Core2/NuGetHandler/NuGetHandler/: App.config  ConstsAndEnums.cs  LaunchPoint.cs  NuGetHandler.csproj  Program.cs  ReleaseNotes.txt  Summary.txt
Core2/NuGetHandler/NuGetSimulator/: NuGetSimulator.csproj  Program.cs
Core2/NuGetHandler/NuGetSimulatorFF/: NuGetSimulatorFF.csproj  Program.cs
Core2/PartyInvites/PartyInvites/: PartyInvites.csproj
Core2/PartyInvitesCustom/: PartyInvitesCustom.sln
Core2/PartyInvitesCustom/Contracts/: IPartyInvitesR.cs
Core2/PartyInvitesCustom/PartyInvitesCustom/: Startup.cs
Core2/PartyInvitesCustom/RepositoryLocalDb/: PartyInvitesR.cs
Core2/PartyInvitesCustom/RepositoryMemory/: PartyInvitesR.cs
Core2/PartyInvitesCustomDI/Entities/: GuestResponse.cs
Core2/PartyInvitesCustomDI/PartyInvitesCustom/: PartyInvitesCustom.csproj  Startup.cs
Core2/PartyInvitesCustomDI/RepositoryLocalDb/: PartyInvitesR.cs
Core2/PartyInvitesCustomDI/RepositoryMemory.Test/: RepositoryMemory.Test.csproj  TestRepositoryMemory.cs
Core2/SpyStoreDal/SpyStore.Contracts/: SpyStore.Contracts.csproj
Core2/SpyStoreDal/SpyStore.DAL/: SpyStore.DAL.csproj
Core2/SpyStoreDal/SpyStore.DAL.EF.Repository/: SpyStore.DAL.EF.Repository.csproj
Core2/SpyStoreDal/SpyStore.DAL.Test/: TestStandardCalls.cs
Core2/SpyStoreDal/SpyStore.DAL.Test.xUnit/: SpyStore.DAL.Test.xUnit.csproj  TestStandardCalls.cs
Core2/SpyStoreDal/SpyStore.Models/: SpyStore.Models.csproj
DotNetCore/SpyStoreDal/: SpyStoreDal.sln
DotNetCore/SpyStoreDal/SpyStore.Contracts/: Class1.cs
DotNetCore/SpyStoreDal/SpyStore.DAL/: Program.cs
DotNetCore/SpyStoreDal/SpyStore.DAL.EF.Repository/: Class1.cs
DotNetCore/SpyStoreDal/SpyStore.DAL.Test/: SpyStore.DAL.Test.csproj
DotNetCore/SpyStoreDal/SpyStore.DAL.Test.xUnit/: TestStandardCalls.cs
DotNet_4.7/AdamFreemansDualWebSite/: AdamFreemansDualWebSite.sln
DotNet_4.7/AdamFreemansDualWebSite/Web/: Global.asax  Global.asax.cs  Web.config  Web.csproj  packages.config
DotNet_4.7/BasicDataPersistence/: BasicDataPersistence.sln
DotNet_4.7/BasicDataPersistence/BasicDataPersistence.Test/: BasicDataPersistence.Test.csproj  TestAdoDotNet.cs  TestTheTests.cs  packages.config
DotNet_4.7/BasicDataPersistence/Entity/: Entity.csproj  TestTable.cs
DotNet_4.7/BasicDataPersistence/Repository/: Repository.csproj  TestTableR.cs
DotNet_4.7/BasicDataPersistence/RepositoryDapper/: RepositoryDapper.csproj  TestTableDapperR.cs
DotNet_4.7/DesignPatterns/: DesignPatterns.sln  Notes.txt
DotNet_4.7/DesignPatterns/AbstractFactory/: AbstractFactory.csproj  AbstractVehicleFactory.cs  CarBody.cs  CarChassis.cs  CarFactory.cs  CarGlassware.cs  IBody.cs  IChassis.cs  IGlassware.cs  VanBody.cs  VanChassis.cs  VanFactory.cs  VanGlassware.cs
DotNet_4.7/DesignPatterns/AbstractFactoryClient/: AbstractFactoryClient.csproj  Program.cs
DotNet_4.7/DesignPatterns/Adapter/: Adapter.csproj  SuperGreenEngine.cs  SuperGreenEngineAdapter.cs
DotNet_4.7/DesignPatterns/AdapterClient/: AdapterClient.csproj  Program.cs
DotNet_4.7/DesignPatterns/Bridge/: Bridge.csproj
DotNet_4.7/DesignPatterns/BridgeClient/: BridgeClient.csproj  Program.cs
DotNet_4.7/DesignPatterns/Builder/: Builder.csproj  CarBuilder.cs  CarDirector.cs  VanBuilder.cs  VanDirector.cs  VehicleBuilder.cs  VehicleDirector.cs
DotNet_4.7/DesignPatterns/BuilderClient/: BuilderClient.csproj  Program.cs
DotNet_4.7/DesignPatterns/Common/: AbstractCar.cs  AbstractDrivableEngine.cs  AbstractDriverControls.cs  AbstractEngine.cs  AbstractVan.cs  AbstractVehicle.cs  BoxVan.cs  Client.cs  Common.csproj  Coupe.cs  IDrivableEngine.cs  IEngine.cs  IVehicle.cs  Pickup.cs  Saloon.cs  Sport.cs  SportDriverControls.cs  StandardDrivableEngine.cs  StandardDriverControls.cs  StandardEngine.cs  TurboDrivableEngine.cs  TurboEngine.cs  VehicleColour.cs
DotNet_4.7/DesignPatterns/CompositeClient/: CompositeClient.csproj  Program.cs
DotNet_4.7/DesignPatterns/DecoratorClient/: DecoratorClient.csproj  Program.cs
DotNet_4.7/DesignPatterns/FacadeClient/: FacadeClient.csproj  Program.cs
DotNet_4.7/DesignPatterns/FactoryMethod/: CarFactory.cs  FactoryMethod.csproj  VanFactory.cs  VehicleFactory.cs
DotNet_4.7/DesignPatterns/FactoryMethodClient/: FactoryMethodClient.csproj  Program.cs
DotNet_4.7/DesignPatterns/FlyweightClient/: FlyweightClient.csproj  Program.cs
DotNet_4.7/DesignPatterns/Prototype/: Prototype.csproj  VehicleManager.cs  VehicleManagerLazy.cs
DotNet_4.7/DesignPatterns/PrototypeClient/: Program.cs  PrototypeClient.csproj
DotNet_4.7/EssentialMvcTools/: EssentialMvcTools.sln
DotNet_4.7/EssentialMvcToolsSimpleInjector/: EssentialMvcToolsSimpleInjector.sln
DotNet_4.7/GenericsDemo/: GenericsDemo.sln
DotNet_4.7/LambdaTutorial/: LambdaTutorial.sln
DotNet_4.7/SpyStore.DAL2/: SpyStore.DAL2.sln
DotNet_4.7/UnitTestingDemo/: UnitTestingDemo.sln
(+264 files in other folders)
