<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>8.0.0.1</AssemblyVersion>
    <Authors>Az Web Engineering authored this and it's noted in the NuGetHandler app.config file - Config File Override</Authors>
    <Company>Az Web Engineering</Company>
    <Copyright>Copyright © 2012 Az Web Engineering - Config Override</Copyright>
    <Description>App.config Description - Config Override.</Description>
    <FileVersion>9.0.0.1</FileVersion>
    <PackageTags>AWE Library DotNetCore</PackageTags>
    <PackageReleaseNotes>Initial Release Notes.</PackageReleaseNotes>
    <PackageLicenseUrl>LicenseUrl</PackageLicenseUrl>
    <PackageProjectUrl>ProjectUrl</PackageProjectUrl>
    <PackageIconUrl>IconUrl</PackageIconUrl>
    <Version>3.0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@echo off&#xD;&#xA;IF NOT $(ConfigurationName) == Release GOTO NOT_RELEASE&#xD;&#xA;REM ECHO dotnet &quot;%APPDATA%\NuGet\win10-x64\NuGetHandler.dll&quot; --T=&quot;$(TargetPath)&quot; --S=&quot;$(SolutionPath)&quot; --P=&quot;$(ProjectPath)&quot; --C=$(ConfigurationName) --V=detailed --N --E &gt; CommandLine.txt&#xD;&#xA;dotnet &quot;%APPDATA%\NuGet\win10-x64\NuGetHandler.dll&quot; --T=&quot;$(TargetPath)&quot; --S=&quot;$(SolutionPath)&quot; --P=&quot;$(ProjectPath)&quot; --C=$(ConfigurationName) --V=detailed --E&#xD;&#xA;:NOT_RELEASE&#xD;&#xA;:END" />
  </Target>
</Project>