<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>8.0.0.1</AssemblyVersion>
    <Authors>Az Web Engineering authored this and it's noted in the NuGetHandler app.config file - Config File Override</Authors>
    <Company>Az Web Engineering</Company>
    <Copyright>Copyright © 2012 Az Web Engineering - Config Override</Copyright>
    <Description>App.config Description - Config Override.</Description>
    <FileVersion>9.0.0.1</FileVersion>
    <PackageTags>AWE Library DotNetCore</PackageTags>
    <PackageReleaseNotes>Initial Release Notes.</PackageReleaseNotes>
    <PackageLicenseUrl>LicenseUrl</PackageLicenseUrl>
    <PackageProjectUrl>ProjectUrl</PackageProjectUrl>
    <PackageIconUrl>IconUrl</PackageIconUrl>
    <Version>14.15.16.17</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@echo off&#xD;&#xA;IF NOT $(ConfigurationName) == Release GOTO NOT_RELEASE&#xD;&#xA;IF EXIST &quot;$(SolutionDir)CopyToT4Support.bat&quot; CALL &quot;$(SolutionDir)CopyToT4Support&quot; &quot;$(TargetPath)&quot; &quot;$(SolutionDir)&quot;&#xD;&#xA;IF NOT EXIST &quot;%VSProjectsDir%NuGetHandler.bat&quot; GOTO DIRECT&#xD;&#xA;CALL &quot;%VSProjectsDir%NuGetHandler.bat&quot;  &quot;$(TargetPath)&quot; &quot;$(SolutionPath)&quot; &quot;$(ProjectPath)&quot; $(ConfigurationName)&#xD;&#xA;GOTO END&#xD;&#xA;:DIRECT&#xD;&#xA;IF NOT EXIST &quot;%APPDATA%\NuGet\win10-x64\NuGetHandler.dll&quot; GOTO END&#xD;&#xA;dotnet &quot;%APPDATA%\NuGet\win10-x64\NuGetHandler.dll&quot; -T &quot;$(TargetPath)&quot; -S &quot;$(SolutionPath)&quot; -P &quot;$(ProjectPath)&quot; -C $(ConfigurationName) -V normal&#xD;&#xA;GOTO END&#xD;&#xA;:NOT_RELEASE&#xD;&#xA;GOTO END&#xD;&#xA;:END&#xD;&#xA;" />
  </Target>
</Project>